/학교/학년/반/학생[2]
//*[@학번="1-1-5"]

=> xpath. 브라우저에서 자동으로 처리됨 -> 웹스크래핑에서 중요함!

//*[@id="account"]/a

/html/body/div/span/a...

<학교 이름 = "재현고등학교">
    <학년 value="1학년">
        <반 value="1반">
            <학생 value="1번" 학번="1-1-1">이지은</학생>
            <학생 value="2번" 학번="1-1-2">유재석</학생>
            <학생 value="3번" 학번="1-1-3">조세호</학생>
            <학생 value="4번" 학번="1-1-4">박명수</학생>
            <학생 value="5번" 학번="1-1-5">이지은</학생>
        </반>
        <반 value="2반"/>
        <반 value="3반"/>
        <반 value="4반"/>
    </학년>
</학교>